APP_HOST='host'
APP_PORT='port'

MONGO_HOST='mongo'
KAFKA_BOOTSTRAP_SERVERS='kafka:port'
MONGO_PORT='port'

KAFKA_PORT='port'
KAFKA_ADVERTISED_HOST_NAME='kafka'
KAFKA_CREATE_TOPICS='test_topic:1:1:compact'
KAFKA_ZOOKEEPER_CONNECT='zookeeper:port'
ALLOW_PLAINTEXT_LISTENER='yes'

ZOOKEEPER_PORT='port'