APP_PORT
APP_HOST
API_KEY
API_RESPONSE_NAME_FIELD
API_RESPONSE_PRICE_FIELD

ASSET_PARSING_URL


BROKER_REDIS_URL
REDIS_PORT

MONGO_HOST
MONGO_PORT
MONGO_USER
MONGO_PASSWORD
MONGO_DB
DATABASE_URL


BOOTSTRAP_SERVERS
KAFKA_ADVERTISED_HOST_NAME
KAFKA_BROKER_ID
KAFKA_ZOOKEEPER_CONNECT
KAFKA_ADVERTISED_LISTENERS
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
KAFKA_INTER_BROKER_LISTENER_NAME
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
KAFKA_PORTS


ZOOKEEPER_CLIENT_PORT
ZOOKEEPER_TICK_TIME
ZOOKEEPER_PORT
